# Hello-git

./: .project  README.md  pom.xml
sql/: b5m_cpsx.sql
src/main/java/com/b5m/cpsx/commons/aop/: LogOperationInteceptor.java  LogRecord.java
src/main/java/com/b5m/cpsx/commons/constant/: CacheConstant.java  CookieKeyConstant.java  CpsxConstants.java  HttpAttributeKey.java  LogFormatConstants.java
src/main/java/com/b5m/cpsx/cron/: AddYearMonthTask.java
src/main/java/com/b5m/cpsx/ctrl/: BaseController.java  TestController.java
src/main/java/com/b5m/cpsx/ctrl/banx/: ActivityCategoryController.java  BasicActivityController.java  ClearingCycleController.java  CommissionController.java  DetailedActivityController.java  HomeNotificationController.java  ImageController.java  NotificationController.java
src/main/java/com/b5m/cpsx/ctrl/cps/: CpsAccountController.java  CpsExchangePatternController.java  CpsRuleController.java
src/main/java/com/b5m/cpsx/ctrl/earner/: EarnerActivityApprovalController.java  EarnerActivityController.java
src/main/java/com/b5m/cpsx/ctrl/login/: CheckCodeController.java  LoginController.java  RoleNoAccessAction.java  RoleResourceController.java  SegmentLoadController.java  UserManagerController.java
src/main/java/com/b5m/cpsx/ctrl/register/: RegisterController.java
src/main/java/com/b5m/cpsx/ctrl/report/: ReportDetailController.java  ReportStatisticController.java
src/main/java/com/b5m/cpsx/ctrl/settle/: SettleApplyController.java  SettleBICheckController.java  SettleFINCheckController.java  SettleUploadDataController.java
src/main/java/com/b5m/cpsx/ctrl/website/: WebCategoryController.java  WebCheckController.java  WebSiteController.java
src/main/java/com/b5m/cpsx/dao/: BaseCommonMapper.java  IBaseCommonMapper.java
src/main/java/com/b5m/cpsx/dao/mapxml/: ActivityCategoryMapper.xml  BaseCommonMapper.xml  BasicActivityMapper.xml  ClearingCycleMapper.xml  CommissionInfoMapper.xml  ConfirmOrderMapper.xml  CpsUrlMapper.xml  CpsxIndexMapper.xml  CpsxResourceMapper.xml  CpsxRoleMapper.xml  CpsxUserMapper.xml  DetailedActivityMapper.xml  EarnerActivityApprovalMapper.xml  EarnerActivityMapper.xml  HomeNotificationMapper.xml  NotificationMapper.xml  PayAccountMapper.xml  ReportDataMapper.xml  RoleResourceMapper.xml  SettleMapper.xml  TestMapper.xml  UserRoleMapper.xml  WebSiteMapper.xml
src/main/java/com/b5m/cpsx/interceptors/: LoginInterceptor.java  RBACCacheInterceptor.java  RBACInterceptor.java
src/main/java/com/b5m/cpsx/model/: ControllerMessage.java  CpsxRole.java  EasyUiTreeNode.java  Page.java  RBACRoleAccess.java  Resource.java  User.java
src/main/java/com/b5m/cpsx/service/: BaseCommonServiceImpl.java  IBaseCommonService.java
src/main/java/com/b5m/cpsx/service/cache/: CacheMapService.java  CacheMapServiceImpl.java
src/main/java/com/b5m/cpsx/service/cps/: CpsServiceImpl.java  ICpsService.java
src/main/java/com/b5m/cpsx/service/login/: IRBACService.java  IRoleResourceService.java  InitService.java  InitServiceImpl.java  RBACServiceImpl.java  RoleResourceServiceImpl.java
src/main/java/com/b5m/cpsx/utils/: CPCDigestUtils.java  ContextUtils.java  DateUtils.java  DigestUtils.java  ExcelUtil.java  GetUserFromCookieUtils.java  ImageUploadUtil.java  MailUtils.java  QuerySqlUtil.java  QuerySqlVo.java  RoleContainUtil.java  SerializeUtil.java  SpringBeanUtil.java  SpringContextUtils.java  WebCookieComponent.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: formtoken.tld  web.xml
src/main/webapp/WEB-INF/pages/: common.jsp  homepage.jsp  login.jsp  register-fail.jsp  register-succeed.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: addUser.jsp  createRole.jsp  editRole.jsp  editUser.jsp  resourcesView.jsp  roleList.jsp  timeLine.jsp  userAccount.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/banx/: basic-activity.jsp  category.jsp  clearing-cycle.jsp  commission.jsp  detailed-activity.jsp  notification.jsp
src/main/webapp/WEB-INF/pages/common/: adserveScript.jsp  head.jsp  top.jsp
src/main/webapp/WEB-INF/pages/cps/: activityRule.jsp  exchangePattern.jsp  urlAccount.jsp
src/main/webapp/WEB-INF/pages/earner/: activity-approval.jsp  activity.jsp  detailed-activity.jsp
src/main/webapp/WEB-INF/pages/home/: notification.jsp
src/main/webapp/WEB-INF/pages/report/: detail.jsp  statistic.jsp
src/main/webapp/WEB-INF/pages/settle/: bankAccount.jsp  biCheckCommission.jsp  checkView.jsp  detailCommission.jsp  finCheckCommission.jsp  payPassword.jsp  payView.jsp  settle.jsp  upload.jsp
src/main/webapp/WEB-INF/pages/website/: checkView.jsp  checkWebsite.jsp  siteCategory.jsp  userWebsite.jsp
src/main/webapp/css/: bootstrap.min.css  style.css
src/main/webapp/css/plugins/summernote/: summernote-bs3.css
src/main/webapp/css/resource/: all.css  b5mcustom.css  common.css
src/main/webapp/css/thumbnail-scroller/: default.css  style.css
src/main/webapp/js/: bootstrap.min.js  footer.js  handle-cookie.js  language-0.0.1.js
src/main/webapp/js/common/: footerjs.js
src/main/webapp/js/jqueryui/: common.func.js  fselect.js  jquery.b5mui.plugin.js  jquery.easyui.min.js  select.js  title.js
src/main/webapp/js/jqueryui/themes/b5m/: easyui.css
src/main/webapp/js/jqueryui/themes/bootstrap/: easyui.css
src/main/webapp/js/jqueryui/zclip/: jquery.zclip.js
src/main/webapp/js/plugins/dataTables/: dataTables.bootstrap.js
src/main/webapp/js/plugins/flot/: jquery.flot.resize.js
src/main/webapp/stylesheets/: bootstrap-switch.css  bootstrap.min.css  fullcalendar.css  jquery.fancybox.css  se7en-font.css  select2.css  style.css
(+11 files in other folders)
