#log for struts and spring 
log4j.rootLogger=DEBUG,A1,R
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${app.root}/WEB-INF/logs/logs.log 
#/opt/local/logs/Dmplogs.log
log4j.appender.R.DatePattern = '.'yyyy-MM-dd

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log for ibatis
log4j.logger.org.apache.ibatis = DEBUG  
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG  
log4j.logger.java.sql.ResultSet =ERROR

#log for springMvc
log4j.logger.org.springframework.web.servlet=ERROR
#log for springSecurity
log4j.logger.org.springframework=ERROR

log4j.logger.org.mybatis.spring= INFO