<?xml version="1.0" encoding="UTF-8" ?>
    <taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
        <!-- 定义版本 -->
        <tlib-version>1.0</tlib-version>
        <!-- 定义名字 -->
        <short-name>token</short-name>
        <!-- 定义uri -->
        <uri>http://www.b5m.com/tag</uri>


        <tag>
            <name>formTokenTag</name>
            <tag-class>com.b5m.dmp.utils.FormTokenTag</tag-class>
            <body-content>empty</body-content>
        </tag>

    </taglib>